{
  "name": "neon0.2",
  "version": "0.1.0",
  "private": true,
  "description": "NeonHub v0.2 - Production-ready monorepo with TypeScript, testing, and CI/CD",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist coverage .nyc_output && npm run clean --workspaces --if-present",
    "dev": "npm run build && npm run test",
    "ci": "npm run lint && npm run type-check && npm run test && npm run test:e2e",
    "db:generate": "npm run db:generate --workspace=@neon/data-model",
    "db:push": "npm run db:push --workspace=@neon/data-model", 
    "db:migrate": "npm run db:migrate --workspace=@neon/data-model"
  },
  "keywords": [
    "monorepo",
    "typescript",
    "neonhub",
    "production-ready",
    "ai-marketing"
  ],
  "author": "NeonHub Team",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.53.1",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "jest": "^30.0.2",
    "playwright": "^1.53.1",
    "prettier": "^3.5.3",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
